[gd_scene load_steps=5 format=2]

[ext_resource path="res://dream_gen/materials/tilemat1.tres" type="Material" id=1]
[ext_resource path="res://dream_gen/materials/tilemat3.tres" type="Material" id=2]
[ext_resource path="res://dream_gen/tiles/walls/wall_indoor.obj" type="ArrayMesh" id=3]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( 18, -1, -18, -18, -1, -18, 18, -1, 18, 18, -1, 18, -18, -1, -18, -18, -1, 18, -18, 19, -18, 18, 19, -18, -18, 19, 18, -18, 19, 18, 18, 19, -18, 18, 19, 18, -18, 19, -18, -18, -1, -18, 18, 19, -18, 18, 19, -18, -18, -1, -18, 18, -1, -18, 18, 19, -18, 18, -1, -18, 18, 19, 18, 18, 19, 18, 18, -1, -18, 18, -1, 18, -18, 19, 18, -18, -1, 18, -18, 19, -18, -18, 19, -18, -18, -1, 18, -18, -1, -18, 18, 19, 18, 18, -1, 18, -18, 19, 18, -18, 19, 18, 18, -1, 18, -18, -1, 18 )

[node name="wall_indoor" type="Spatial"]

[node name="wall_indoor" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="wall_indoor"]

[node name="CollisionShape" type="CollisionShape" parent="wall_indoor/StaticBody"]
shape = SubResource( 1 )
