[gd_scene load_steps=6 format=2]

[ext_resource path="res://dream_gen/materials/tilemat1.tres" type="Material" id=1]
[ext_resource path="res://dream_gen/materials/tilemat2.tres" type="Material" id=2]
[ext_resource path="res://dream_gen/tiles/floors/floor.obj" type="ArrayMesh" id=3]
[ext_resource path="res://dream_gen/prop_spawner/prop_spawner.tscn" type="PackedScene" id=4]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( 18, -1, -18, -18, -1, -18, 18, -1, 18, 18, -1, 18, -18, -1, -18, -18, -1, 18, -18, 1, -18, 18, 1, -18, -18, 1, 18, -18, 1, 18, 18, 1, -18, 18, 1, 18, -18, 1, -18, -18, -1, -18, 18, 1, -18, 18, 1, -18, -18, -1, -18, 18, -1, -18, 18, 1, -18, 18, -1, -18, 18, 1, 18, 18, 1, 18, 18, -1, -18, 18, -1, 18, -18, 1, 18, -18, -1, 18, -18, 1, -18, -18, 1, -18, -18, -1, 18, -18, -1, -18, 18, 1, 18, 18, -1, 18, -18, 1, 18, -18, 1, 18, 18, -1, 18, -18, -1, 18 )

[node name="floor" type="Spatial"]

[node name="floor" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="floor"]

[node name="CollisionShape" type="CollisionShape" parent="floor/StaticBody"]
shape = SubResource( 1 )

[node name="prop_spawner" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10 )

[node name="prop_spawner2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10 )

[node name="prop_spawner3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10 )

[node name="prop_spawner4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10 )
