[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tile_flat/tile_flat.obj" type="ArrayMesh" id=1]
[ext_resource path="res://materials/tile.tres" type="Material" id=2]

[sub_resource type="ConcavePolygonShape" id=1]
data = PoolVector3Array( -20, 0, -20, -20, -40, -20, 20, 0, -20, 20, 0, -20, -20, -40, -20, 20, -40, -20, 20, 0, -20, 20, -40, -20, 20, 0, 20, 20, 0, 20, 20, -40, -20, 20, -40, 20, 20, -40, -20, -20, -40, -20, 20, -40, 20, 20, -40, 20, -20, -40, -20, -20, -40, 20, -20, 0, 20, -20, -40, 20, -20, 0, -20, -20, 0, -20, -20, -40, 20, -20, -40, -20, -20, 0, -20, 20, 0, -20, -20, 0, 20, -20, 0, 20, 20, 0, -20, 20, 0, 20, 20, 0, 20, 20, -40, 20, -20, 0, 20, -20, 0, 20, 20, -40, 20, -20, -40, 20 )

[node name="tile_flat" type="Spatial"]

[node name="tile_flat" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="tile_flat"]

[node name="CollisionShape" type="CollisionShape" parent="tile_flat/StaticBody"]
shape = SubResource( 1 )
