[gd_scene load_steps=2 format=2]

[ext_resource path="res://bgm_gen/bgm_gen.gd" type="Script" id=1]

[node name="bgm_gen" type="Node"]
script = ExtResource( 1 )

[node name="audio1" type="AudioStreamPlayer" parent="."]
bus = "bgm"

[node name="audio2" type="AudioStreamPlayer" parent="."]
bus = "bgm"

[node name="audio3" type="AudioStreamPlayer" parent="."]
bus = "bgm"

[node name="audio4" type="AudioStreamPlayer" parent="."]
bus = "bgm"

[node name="timer" type="Timer" parent="."]

[connection signal="timeout" from="timer" to="." method="_timeout"]
