[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://dream/dream.gd" type="Script" id=3]

[node name="dream" type="Spatial"]
script = ExtResource( 3 )

[node name="player" parent="." instance=ExtResource( 2 )]

[node name="audio" type="AudioStreamPlayer" parent="."]
volume_db = -4.0
